{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "@beoe/rehype-mermaid": "^0.4.2",
    "@mathjax/src": "^4.1.1",
    "astro": "^6.0.1",
    "astro-mermaid": "^2.0.1",
    "mermaid": "^11.13.0",
    "playwright": "^1.58.2",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.2"
  }
}
